<html>
<head>
<link href="css/dragable-content.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<script>

var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {


    
    document.getElementById("keyText").innerHTML=xmlhttp.responseText;
	
    
  }

xmlhttp.open("GET","option4.php",true);
xmlhttp.send();

</script>





<div id="mainContainer">
	<div id="leftMenu" class="dragableElement">
		<h2>Menu</h2>
		<ul>
			<li><a href="#">Ajax</a></li>
			
<li> <button type="button" onclick="loadXMLDoc(1)">Wall</button> </li>
<li> <button type="button" onclick="loadXMLDoc(2)">Photos</button> </li>

		</ul>
	
	</div>
	<div id="mainContent">
		<p><img src="images/image5.jpg" style="float:left" class="dragableElement">


</p>
		<img src="images/image2.jpg" style="float:right" class="dragableElement">

<div style="position:absolute"  class="dragableElement">
<?php include('option1.php'); ?>
</div>


		<p><img src="images/image4.jpg" style="float:left" class="dragableElement"></p>	
		<p><div id="keyText" class="dragableElement">You can drag this <b>box</b> as well as the images on this page</div></p>

		<div id="keyText" class="dragableElement">AJAX = Asyncron Javascript and XML - It is used to create webpages with more user interactivity.</div>


		
	</div>
	<div class="clear"></div>
</div>
<script type="text/javascript" src="javascript/dragable-content.js"></script>






 




			</div>
</body>
</html>




