<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Dragable content</title>
	<?
	@include($_SERVER['DOCUMENT_ROOT']."/config/metatags.inc");
	?>	
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>A library of nice looking DHTML(dynamic HTML) scripts - DHTMLgoodies.com</title>
<meta name="Author" content="Alf Magne Kalleland (post@dhtmlgoodies.com)">
<META NAME="Generator" CONTENT="Alf Magne Kalleland (www.dhtmlgoodies.com)">
<meta name="KeyWords" content="Tab menu,Slide menu, Slide out menu,XP widget,DHTML, HTML, Dynamic HTML,DHTML Calendar,Dhtml Menu,Drag and drop, Drag, Drop,dhtml slideshow,Library, Javascript">
<meta name="Description" content="A library of nice looking DHTML(dynamic HTML) scripts for your website. (CSS + Javascript + HTML = DHTML = true)">
<meta name="country" content="Norway">
<meta name="organization-Email" content="post@dhtmlgoodies.com">
<meta name="copyright" content="copyright 2005 - Alf Magne Kalleland">
<meta name="coverage" content="Worldwide">
<meta name="revisit_after" content="30days">
<meta name="title" content="A library of nice looking DHTML(dynamic HTML) scripts - DHTMLgoodies.com">
<meta name="identifier" content="http://www.dhtmlgoodies.com/">
<meta name="language" content="English">
<meta name="robots" content="follow">
<meta name="googlebot" content="index, follow">
<style type="text/css">
body,html{
	margin:0px;
	padding:0px;
	text-align:center;
	background-color: #E2EBED;
	font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
	line-height: 130%;
	text-align:center;
}

html {
 overflow: -moz-scrollbars-vertical;
}
#paypalDonate{
	position:absolute;
	left:685px;
	top:10px;
}
#mainContainer{
	width:760px;
	margin-left: auto;
	margin-right: auto;
	text-align:left;	
	background-color: #FFFFFF;
	color:#333;
	text-align:left;
	
}
#ad{
	text-align:left;
	position:absolute;

	top: 5px;	/* IE 5.x  */
	right: 5px;	/* IE 5.x  */

	
	
}
.amazonAd{
	height:60px;
	width:468px;
	clear:both;
	padding-left:40px;
}
#topAds{
	padding:1px;
	text-align:center;

	height: 22px;	/* IE 5.x  */
	height/* */:/**/20px;	/* Other browsers */
	height: /**/20px;
		
	width:758px;
}
iframe{
	float:right;
	padding:10px;
}
a{
	color: #307082;
}
a:hover{
	color: #D60808;	
}

#mainContent a{
	color: #D60808;
	border-bottom:1px solid #FFF;
}
#mainContent a:hover{
	border-bottom:1px dotted #317082;
	color: #307082;
}
#leftMenu{
	width:160px;
	float:left;
	color: #000000;
	margin-top:10px;
	line-height:120%;
	overflow:hidden;
	background-color:#FFF;
}
#leftMenu li{
	list-style-type:none;
	border-bottom:1px solid #E2EBED;

}
#leftMenu ul{
	padding-left:5px;
	margin-left:5px;
	margin-right:5px;
	margin-top:0px;
}
#leftMenu p{
	padding-left:5px;
	margin-left:5px;
}

#leftMenu a{
	
	color: #000;

}
#leftMenu a:hover{
	color:#D60808;
}
#header{
	height:100px;
}
#header img{
	float:left;
}
#topMenu{
	float:right;
	width:400px;	
	font-size:0.8em;
	font-weight:bold;
	padding-right:10px;
}
#topMenu a{
	color: #D60808;
}
#topMenu ul{
	float:right;
}
#topMenu li{
	float:left;
	list-style-type:none;
}

#mainContent{

	padding-right:0px;
	padding-left:10px;
	float:left;
	font-size:0.9em;
	
	width: 600px;	/* IE 5.x  */
	width/* */:/**/590px;	/* Other browsers */
	width: /**/590px;
			
}
#mainContent h3,#mainContent h2{
	margin-top:10px;
	margin-bottom:5px;
	background-image:url('http://dhtmlgoodies.com/images/bg_heading3.gif');
	background-repeat:no-repeat;
	background-color:#E2EBED;
	line-height:30px;
	padding-left:15px;	
}
#mainContent h2{
	font-size:1.2em;
}
#mainContent .browserSupport{
	text-align:right;
	padding-right:3px;
	font-size:0.8em;
	font-style:italic;
	font-weight:bold;
	margin-bottom:3px;
}
#mainContent p{
	margin-top:0px;
	margin-bottom:15px;
	padding-right:10px;
	padding-left:30px;
}
#signature{
	width:760px;
	margin-left: auto;
	margin-right: auto;
	text-align:center;
	color:#000000;
	font-size:0.8em;
	background-image:url('http://dhtmlgoodies.com/images/footer3.gif');
	background-repeat:no-repeat;
	padding-top:25px;	
}

a{	
	text-decoration:none;
	color: #17430A;
	font-size:0.9em;
}
.clear{
	clear:both;
	border:1px solid #FFFFFF;
}
.article_links{
	text-align:right;
}

.scriptLastUpdated{
	text-align:right;
	font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
	font-size:0.8em;
	margin-bottom:0px;
	font-style:italic;
}

.textarea_code{
	width:550px;
	height:200px;
	color:#000066;
	margin-left:15px;
	margin-bottom:10px;
	margin-top:5px;	
}
.textarea_code_low{
	width:520px;
	height:100px;
	color:#000066;
	margin-left:0px;
	margin-bottom:10px;
	margin-top:5px;	
}


#mainContent ul,#mainContent ol{
	padding-left:30px;
}
h4{
	padding-left:30px;
	margin-bottom:0px;
}
.inline_code{
	font-family:courier;
	color: #D60808;	
	font-size:0.8em;
}
.lastUpdated{
	text-align:right;
	font-family:italic;	
}
	
img{
	border:0px;
}
#mainContent .dragableElement{
	width:590px;
}
#mainContent div{
	background-color:#FFF;
}
</style>
<script type="text/javascript">
var rememberPositionedInCookie = false;
var rememberPosition_cookieName = 'demo3';
</script>

<script type="text/javascript" src="js/dragable-content.js"></script>
</head>
<body>

<div id="mainContainer">
			
	<div id="ad">
		<!--<a href="http://www.hostingcatalog.com/partner/23422"><img src="images/234_60.gif"></a>-->

	</div>
	<div id="header" class="dragableElement"><img src="/images/heading3.gif" alt="DHTMLgoodies.com - A library of nice looking DHTML(dynamic HTML) scripts.
 (css + html + javascript = DHTML = true)"></div>
	<div id="leftMenu" class="dragableElement">
		<ul>			
			<li><a href="index.html?page=menuScripts">Menu scripts</a></li>
			<li><a href="index.html?page=windowScript">Window scripts</a></li>
			<li><a href="index.html?page=calendarScripts">Calendar scripts</a></li>				
			<li><a href="index.html?page=galleryScripts">Gallery scripts</a></li>		
			<li><a href="index.html?page=formWidgets">Form widgets</a></li>		
			<li><a href="index.html?page=xpWidgets">XP widgets</a></li>		
			<li><a href="index.html?page=tableWidgets">Table widgets</a></li>		
			<li><a href="index.html?page=dragDrop">Drag and drop</a></li>
			<li><a href="index.html?page=folderTree">Folder trees</a></li>
			<li><a href="index.html?page=tooltip">Tooltips</a></li>			
			<li><a href="index.html?page=ajax">AJAX scripts</a></li>
			<li><a href="index.html?page=smallscripts">Misc scripts</a></li>
			<li><a href="index.html?page=forfun">Javascript games</a></li>
		</ul>
		<ul>
			<li><a href="scripts/color-schemer/color-schemer.html">Color schemer</a></li>	
			<li><a href="scripts/color-schemer-v2/color-schemer-v2.html" onclick="var colorWin = window.open(this.href);return false">Color schemer II</a></li>	
			<li><a href="scripts/regular-expression/regular-expression.html" onclick="var colorWin = window.open(this.href);return false">Regex tool</a></li>	
			<li><a href="scripts/css-lookup/css-lookup" onclick="var cssLookupWin = window.open(this.href);return false">CSS lookup</a></li>	
		</ul>
		<ul>
			<li><a href="index.html?page=termsOfUse">Terms of use</a></li>
			<li><a href="/forum/" title="Need help? Ask a question at my forum">Forum</a></li>
			<li><a href="index.html?page=books">Recommended books</a></li>
			<li><a href="index.html?page=donate">Donate</a></li>
			<li><a href="index.html?page=linkToUs">Link to us</a></li>
			<li><a href="index.html?page=rss">RSS feed <img src="/images/rss.gif"></a></li>

		</ul>
		<ul>
			<li><b>Resources</b></li>
			<li><a href="redirect.html?redirectID=9" onclick="var linkWin = window.open(this.href);return false">CGI-Central</a></li>	
			<li><a href="http://www.HotScripts.com/?RID=N415224" onclick="var linkWin = window.open(this.href);return false">HotScripts</a></li>
			<li><a href="redirect.html?redirectID=3" onclick="var linkWin = window.open(this.href);return false">Clip Art Inc</a></li>
			<li><a href="http://www.scriptsearch.com" onclick="var linkWin = window.open(this.href);return false">ScriptSearch.com</a></li>
		</ul>
		<p>
		<a href="redirect.html?redirectID=5" onclick="var linkWin = window.open(this.href);return false"><img border="0" alt="Get Firefox!" title="Get Firefox!" src="/images/takebacktheweb_125x50.png"/></a>
		</p>


	</div>	
	<div id="mainContent">
	<div class="dragableElement" style="width:590px">
<h2>Latest new scripts</h2>
	<ul>
		<li><b>January, 2nd, 2006:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=dragDrop">Dragable content</a>.</li> 
		<li><b>December, 7th, 2005:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=smallscripts">Falling text script</a>.</li> 
		<li><b>December, 2nd, 2005:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=dragDrop">Another drag and drop quiz script</a>.</li> 
		<li><b>November, 26th, 2005:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=galleryScripts">Image slideshow with vertical filmstrip</a>.</li> 
		<li><b>November, 24th, 2005:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=dragDrop">Drag and drop quiz script</a>.</li> 
		<li><b>November, 22th, 2005:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=smallscripts">Text scroller/Scrolling content</a>.</li> 

	</ul>
		</div>
		<div class="dragableElement" style="width:590px">
<h2>Last updated scripts</h2>
	<ul>
		<li><b>December, 29th, 2005:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=calendarScripts">JS Calendar</a>. Added language support: spanish portuguese and french.</li>
		<li><b>December, 23rd, 2005:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=menuScripts">Slide down menu</a>. Support for using id to specify which item to initially expand</li>
		<li><b>December, 21th, 2005:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=menuScripts">List based DHTML menu</a>. IE fix - Mouseover effect when mouse moves outside of the textual area of a submenu item.</li>
		<li><b>December, 20th, 2005:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=dragDrop">Drag and drop to columns - quiz script</a>. Rectangle indicating where objects will be dropped(see demo 2).</li>
		<li><b>December, 20th, 2005:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=dragDrop">Drag and drop to columns</a>. Rectangle indicating where objects will be dropped(see demo 2).</li>
		<li><b>December, 20th, 2005:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=xpWidgets">Blue left panel</a>. Using cookies to remember panel states.</li>
		<li><b>December, 19th, 2005:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=folderTree">Static folder tree</a>. Added support for more than one tree on a page.</li>
		<li><b>December, 13th, 2005:</b> <a href="http://www.dhtmlgoodies.com/index.html?page=menuScripts">Slide down menu</a>. Use the url to specify which submenu to initially expand.</li>
	</ul>
	</div>
	<div class="amazonAd">
<iframe src="http://rcm.amazon.com/e/cm?t=dhtmlgoodies-20&o=1&p=13&l=st1&mode=books&search=DHTML&=1&fc1=&&#108;&#116;1=&lc1=&bg1=&f=ifr" marginwidth="0" marginheight="0" width="468" height="60" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>		
	</div>
	<div class="dragableElement" style="width:590px">
<h2>Mailing list</h2>
	<p>If you like a newsletter 2-3 times a month with information about my new and updated scripts, please fill in your name and email address.</p>
	<p>
	<form action="/index.html" method="post">
	<table> 
		<tr>
			<td>Name:</td>
			<td><input type="text" name="mailinglist_name" size="30" maxlength="255"></td>
		</tr>
		<tr>
			<td>Mail:</td>
			<td><input type="text" name="mailinglist_email" size="30" maxlength="255"></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" name="mailinglist_register" value="Subscribe"></td>
		</tr>
	</table>
	</form>
	</p>
	
	<p><b>Note!</b> Your email address will only be used for the newsletter.</p>
	</div>
	<div class="dragableElement" style="width:590px">
<h2>Other news</h2>
	<ul>
		<li><b>November, 30th, 2005:</b> Some people have received spam messages and messages with virus from fake dhtmlgoodies email addresses. <b>Please note</b> that 
		these messages are not sent by dhtmlgoodies. The dhtmlgoodies email addresses are only being used to reply to
		questions sent by users of this site.</li>
	</ul>	
	</div>
		
	</div>
	<div class="clear"></div>
</div>
<div id="signature" class="dragableElement">

			<a href="index.html?page=contact">About/Contact</a> | <a href="index.html?page=goodIdea">A good idea?</a> | <a href="index.html?page=submit">Submit a script</a> | <a href="index.html?page=privacy">Privacy notice</a>
			<br>
			
&copy; 2005 - 2006 <a href="http://www.dhtmlgoodies.com">dhtmlgoodies.com</a> | <a href="mailto:post@dhtmlgoodies.com">post@dhtmlgoodies.com</a></div>
</body>
</html>


