<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Dragable content</title>
	<link href="css/dragable-content.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
<script type="text/javascript">
	var rememberPositionedInCookie = true;
	var rememberPosition_cookieName = 'demo';
</script>	
	
<div id="mainContainer">
	<div id="leftMenu" class="dragableElement">
		<h2>Menu</h2>
		<ul>
			<li><a href="#">Ajax</a></li>
			<li><a href="#">DHTML</a></li>
			<li><a href="#">Calendar scripts</a></li>
			<li><a href="#">Menu scripts</a></li>
			<li><a href="#">Misc scripts</a></li>
		</ul>
	
	</div>
	<div id="mainContent">
		<p><img src="images/image5.jpg" style="float:left" class="dragableElement">You can "redesign" the elements on this page by dragging and dropping them wherever you want.</p>
		<p>Splendida porro oculi fugitant vitantque tueri. sol etiam caecat, 
		contra si tendere pergas,propterea quia vis magnast ipsius et alteara per 
		purum simulacra ferunturet feriunt oculos turbantia composituras. Praeterea splendor qui cumque est acer adurit saepe oculos ideo quod semina 
		possidet ignismulta, dolorem oculis quae gignunt insinuando.lurida praeterea fiunt quae cumque tuenturarquati, 
		quia luroris de corpore eorumsemina multa fluunt simulacris obvia rerum, multaque sunt oculis in eorum denique mixta,quae contage sua 
		palloribus omnia pingunt. luroris de corpore eorumsemina multa fluunt simulacris obvia rerum</p>
		<p><img src="images/image2.jpg" style="float:right" class="dragableElement">Splendida porro oculi fugitant vitantque tueri. sol etiam caecat, 
		contra si tendere pergas,propterea quia vis magnast ipsius et alteara per 
		purum simulacra ferunturet feriunt oculos turbantia composituras. Praeterea splendor qui cumque est acer adurit saepe oculos ideo quod semina 
		possidet ignismulta, dolorem oculis quae gignunt insinuando.lurida praeterea fiunt quae cumque tuenturarquati, 
		quia luroris de corpore eorumsemina multa fluunt simulacris obvia rerum, multaque sunt oculis in eorum denique mixta,quae contage sua 
		palloribus omnia pingunt. luroris de corpore eorumsemina multa fluunt simulacris obvia rerum</p>
		<p><img src="images/image4.jpg" style="float:left" class="dragableElement">Splendida porro oculi fugitant vitantque tueri. sol etiam caecat, 
		contra si tendere pergas,propterea quia vis magnast ipsius et alteara per 
		purum simulacra ferunturet feriunt oculos turbantia composituras. Praeterea splendor qui cumque est acer adurit saepe oculos ideo quod semina 
		possidet ignismulta, dolorem oculis quae gignunt insinuando.lurida praeterea fiunt quae cumque tuenturarquati, 
		quia luroris de corpore eorumsemina multa fluunt simulacris obvia rerum, multaque sunt oculis in eorum denique mixta,quae contage sua 
		palloribus omnia pingunt. luroris de corpore eorumsemina multa fluunt simulacris obvia rerum</p>	
		<p><div id="keyText" class="dragableElement">You can drag this <b>box</b> as well as the images on this page</div>Splendida porro oculi fugitant vitantque tueri. sol etiam caecat, 
		contra si tendere pergas,propterea quia vis magnast ipsius et altera per 
		purum simulacra ferunturet feriunt oculos turbantia composituras. Praeterea splendor qui cumque est acer adurit saepe oculos ideo quod semina 
		possidet ignismulta, dolorem oculis quae gignunt insinuando.lurida praeterea fiunt quae cumque tuenturarquati</p>
		<div id="keyText" class="dragableElement">AJAX = Asyncron Javascript and XML - It is used to create webpages with more user interactivity.</div>
		<P>quia luroris de corpore eorumsemina multa fluunt simulacris obvia rerum, multaque sunt oculis in eorum denique mixta,quae contage sua 
		palloribus omnia pingunt. luroris de corpore eorumsemina multa fluunt simulacris obvia rerum</p>
	</div>
	<div class="clear"></div>
</div>
<script type="text/javascript" src="javascript/dragable-content.js"></script>
</body>
</html>
