<!doctype html>
<html>
<title>Home</title>
<link href="loginmodule.css" rel="stylesheet" type="text/css" />
<body>


<table width="100%">
<tr>

	
	
<td align="center"

	font: bold 100px Verdana, Arial, Helvetica, sans-serif;>	
<a href="files.php\">Submit A Message </a>
<a href="adventure.php\">Update A Message</a>
<a href="romance.php\">Find A Message</a>

	</td>
</tr>
</table>

	

</body>
</html>