
<!-- Put IE into quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> stu nicholls | CSS PLaY | cross browser fixed header/footer layout </title>
<link href="agenda.css" rel="stylesheet" type="text/css" />
<link href="css/dragable-content.css" rel="stylesheet" type="text/css"/>
<meta name="Author" content="Stu Nicholls" />


<script type="text/javascript">
function loadXMLDoc($a)
{

if($a == '1')

{


var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("keyText").innerHTML=xmlhttp.responseText;
    }
  }

xmlhttp.open("GET","option1.php",true);
xmlhttp.send();

}


if($a == '2')
{
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("keyText").innerHTML=xmlhttp.responseText;
    }
  }

xmlhttp.open("GET","option2.php",true);
xmlhttp.send();
}

if($a == '3')
{
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("keyText").innerHTML=xmlhttp.responseText;
    }
  }

xmlhttp.open("GET","option3.php",true);
xmlhttp.send();
}

if($a == '4')
{
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("keyText").innerHTML=xmlhttp.responseText;
    }
  }

xmlhttp.open("GET","option4.php",true);
xmlhttp.send();
}



}

</script>


</head>
<body>



<div id="section-navigation">






				<ul>
					<li><a href="#">Start New Discussion</a></li>
					<li><a href="#">Update Profile Status</a></li>
					<li><a href="#">Make a poll</a></li>
					<li><a href="#">Vote for Discussion of the week</a></li>
					
				</ul>
			
</div>

<div id="container">

<div id="content-container1">
<div id="content-container3">
		<div id="content-container2">


			<div id="content">



				<h2>
					<div class="ex" align="center">Discussion of the Week:<br />
Discussion Title</div>
				</h2>

<ul class="navigation1">
 <li><a href="test8.html">Start New Discussion</a></li>
 <li><a href="test8status.html">Update Profile Status</a></li>
 <li><a href="#">Make a poll</a></li>
 <li><a href="vote.html">Vote for Discussion of the Week</a></li>
 
</ul>

<script type="text/javascript">
	var rememberPositionedInCookie = true;
	var rememberPosition_cookieName = 'demo';
</script>


<script>

var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {


    
    document.getElementById("keyText").innerHTML=xmlhttp.responseText;
	
    
  }

xmlhttp.open("GET","option4.php",true);
xmlhttp.send();

</script>	
	
<div id="mainContainer">
	<div id="leftMenu" class="dragableElement">
		<h2>Menu</h2>
		<ul>
			<li><a href="#">Ajax</a></li>
			
<li> <button type="button" onclick="loadXMLDoc(1)">Wall</button> </li>
<li> <button type="button" onclick="loadXMLDoc(2)">Photos</button> </li>

		</ul>
	
	</div>
	<div id="mainContent">
		<p><img src="images/image5.jpg" style="float:left" class="dragableElement">


</p>
		<img src="images/image2.jpg" style="float:right" class="dragableElement">

<div style="position:absolute"  class="dragableElement">
<?php include('option1.php'); ?>
</div>


		<p><img src="images/image4.jpg" style="float:left" class="dragableElement"></p>	
		<p><div id="keyText" class="dragableElement">You can drag this <b>box</b> as well as the images on this page</div></p>

		<div id="keyText" class="dragableElement">AJAX = Asyncron Javascript and XML - It is used to create webpages with more user interactivity.</div>


		
	</div>
	<div class="clear"></div>
</div>
<script type="text/javascript" src="javascript/dragable-content.js"></script>



 <script type="text/javascript" language="javascript">

    function createDiv()
    {
        var divTag = document.createElement("div");
        
        divTag.id = "div1";
        
        divTag.setAttribute("align","center");
        
        divTag.style.margin = "0px auto";
        
        divTag.className ="dynamicDiv";
        
        divTag.innerHTML = "This HTML Div tag created using Javascript DOM dynamically.";



document.getElementById("keyText").innerHTML="This HTML Div tag created yes";

        
        
    }

    </script>


    <p align="center">
        <b>Click this button to create div element dynamically:</b>
        <input id="btn1" type="button" value="create div" onclick="createDiv();" />
    </p>




			</div>

<div id="aside">
				<h3>
					Adverts
				</h3>
				<p>
					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
				</p>

			</div>

			<div id="aside_one">
				<h3>
					Top Discussions
				</h3>
				<p>
					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
				</p>
			</div>
			
	
</div>
</div>
</div>
 </div>








<div id="navigation">

	<ul>
<li> <img  src="/C:\Users\Isatou.Isatou-PC\Desktop/logo.png" width="100px" height="35px" </> </li>
		<li><a href="#">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="#">Discussions</a></li>
		<li><a href="#">Pages</a></li>  
		<li><a href="#">Friends </a></li> 
		<li><a href="#">Messages </a></li> 
		<li><a href="#">Featured Videos</a></li> 
		<li><a href="#">Featured Stories</a></li> 
		<li><a href="#">Top Discussions</a></li> 
		<li><a href="#">Opportunities</a></li>  
		<li><a href="#">More Categories</a>           
        		<ul>	<li><a href="#">Category 11</a></li>                      
				<li><a href="#">Category 12</a></li>                      
				<li><a href="#">Category 13</a></li>                      
				<li><a href="#">Category 14</a></li>             
        		</ul>            
		</li> 
		  
	</ul>  
</div>
     
 





</body></html>