 <html>
<head>
<body>
<form enctype="multipart/form-data" action="add.php" method="POST">
 Please choose a file: <input name="uploaded" type="file" /><br />
 <input type="submit" value="Upload" />
 </form> 
</body>
</head>
</html>