
<!-- Put IE into quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> stu nicholls | CSS PLaY | cross browser fixed header/footer layout </title>
<link href="agenda.css" rel="stylesheet" type="text/css" />
<link href="css/dragable-content.css" rel="stylesheet" type="text/css"/>
<meta name="Author" content="Stu Nicholls" />


<script type="text/javascript" src="loadxmldoc.js">
</script>
</head>
<body>

<script type="text/javascript">

document.getElementById("body").innerHTML=xmlhttp.responseText;

xmlhttp.open("GET","option4.php",true);
xmlhttp.send();


</script>

</body>
</html>