<!DOCTYPE html>
<head>
    <title>File Upload</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<link href="loginmodule.css" rel="stylesheet" type="text/css" />
<body>
    <form action="add_file.php" method="post" enctype="multipart/form-data">
        <input type="file" name="uploaded_file">
		<input name="private" value='SET' type="checkbox"> Private?
		<br>
        <input type="submit" value="Upload file">
    </form>
    <p>
        <a href="list_files.php">See all files</a>
    </p>
</body>
</html>